# PocketPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketpal/: AddBills.kt  Dashboard.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseMessagingService.kt  PaidBills.kt  UpcomingBills.kt  UpdateBills.kt  UpdateMyProfile.kt  ViewBill.kt  ViewPaidBills.kt  profile.kt
app/src/main/java/com/example/pocketpal/activitiesb/: Dashboard.kt
app/src/main/java/com/example/pocketpal/adaptersb/: BillAdapter.kt  PaidBillAdapter.kt
app/src/main/java/com/example/pocketpal/modelsb/: BillModel.kt  PaidBillModel.kt
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_account_circle_24.xml  baseline_add_circle_24.xml  baseline_calendar_month_24.xml  baseline_dashboard_24.xml  baseline_edit_24.xml  baseline_event_note_24.xml  baseline_format_list_bulleted_24.xml  baseline_moving_24.xml  baseline_navigate_next_24.xml  baseline_pageview_24.xml  baseline_person_24.xml  border.xml  ic_notification.xml  wave.xml
app/src/main/res/layout/: activity_add_bills.xml  activity_main.xml  activity_main2.xml  activity_paid_bills.xml  activity_upcoming_bills.xml  activity_update_bills.xml  activity_update_my_profile.xml  activity_view_bill.xml  activity_view_paid_bills.xml  bill_list.xml  bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_profile.xml  notificationb.xml  paidbill_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
