<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:iconTint="@color/btnColor"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/btnColor"
        android:title="Profile" />
</menu>