<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/category_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/category1_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electricity" />

        <RadioButton
            android:id="@+id/category2_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone" />

        <RadioButton
            android:id="@+id/category3_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water" />

        <RadioButton
            android:id="@+id/category4_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Phone" />

        <RadioButton
            android:id="@+id/category5_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet" />

    </RadioGroup>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_main"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>